;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'abl-mode-abbrev-table
  '(
    ("absolute" "ABSOLUTE" nil 1)
    ("add-new-field" "ADD-NEW-FIELD" nil 1)
    ("add-new-index" "ADD-NEW-INDEX" nil 1)
    ("alert-box" "ALERT-BOX" nil 1)
    ("all" "ALL" nil 1)
    ("ambiguous" "AMBIGUOUS" nil 1)
    ("and" "AND" nil 1)
    ("append" "APPEND" nil 1)
    ("as" "AS" nil 1)
    ("assign" "ASSIGN" nil 1)
    ("avail" "AVAIL" nil 1)
    ("available" "AVAILABLE" nil 1)
    ("before-hide" "BEFORE-HIDE" nil 1)
    ("begins" "BEGINS" nil 1)
    ("bind" "BIND" nil 1)
    ("break by" "BREAK BY" nil 1)
    ("browse" "BROWSE" nil 1)
    ("buffer" "BUFFER" nil 1)
    ("buffer-copy" "BUFFER-COPY" nil 1)
    ("buffer-create" "BUFFER-CREATE" nil 1)
    ("buffer-field" "BUFFER-FIELD" nil 1)
    ("buffer-value" "BUFFER-VALUE" nil 1)
    ("buttons" "BUTTONS" nil 1)
    ("by" "BY" nil 1)
    ("by-reference" "BY-REFERENCE" nil 1)
    ("can-do" "CAN-DO" nil 1)
    ("can-find" "CAN-FIND" nil 1)
    ("case" "CASE" nil 1)
    ("case-sensitive" "CASE-SENSITIVE" nil 1)
    ("catch" "CATCH" nil 1)
    ("center" "CENTER" nil 1)
    ("centered" "CENTERED" nil 1)
    ("char" "CHAR" nil 1)
    ("character" "CHARACTER" nil 1)
    ("choose" "CHOOSE" nil 1)
    ("chr" "CHR" nil 1)
    ("class" "CLASS" nil 1)
    ("clear" "CLEAR" nil 1)
    ("close" "CLOSE" nil 1)
    ("colon" "COLON" nil 1)
    ("color" "COLOR" nil 1)
    ("column" "COLUMN" nil 1)
    ("column-label" "COLUMN-LABEL" nil 1)
    ("create" "CREATE" nil 1)
    ("current-value" "CURRENT-VALUE" nil 1)
    ("cursor-down" "CURSOR-DOWN" nil 1)
    ("cursor-left" "CURSOR-LEFT" nil 1)
    ("cursor-right" "CURSOR-RIGHT" nil 1)
    ("cursor-up" "CURSOR-UP" nil 1)
    ("date" "DATE" nil 1)
    ("datetime" "DATETIME" nil 1)
    ("day" "DAY" nil 1)
    ("dec" "DEC" nil 1)
    ("decimal" "DECIMAL" nil 1)
    ("decimals" "DECIMALS" nil 1)
    ("def" "DEF" nil 1)
    ("default-buffer-handle" "DEFAULT-BUFFER-HANDLE" nil 1)
    ("define" "DEFINE" nil 1)
    ("delete" "DELETE" nil 1)
    ("delimiter" "DELIMITER" nil 1)
    ("descending" "DESCENDING" nil 1)
    ("disp" "DISP" nil 1)
    ("display" "DISPLAY" nil 1)
    ("do" "DO" nil 1)
    ("down" "DOWN" nil 1)
    ("each" "EACH" nil 1)
    ("else" "ELSE" nil 1)
    ("elseif" "ELSEIF" nil 1)
    ("empty" "EMPTY" nil 1)
    ("end" "END" nil 1)
    ("endif" "ENDIF" nil 1)
    ("entry" "ENTRY" nil 1)
    ("error" "ERROR" nil 1)
    ("error-status" "ERROR-STATUS" nil 1)
    ("etime" "ETIME" nil 1)
    ("except" "EXCEPT" nil 1)
    ("exclusive-lock" "EXCLUSIVE-LOCK" nil 1)
    ("export" "EXPORT" nil 1)
    ("extent" "EXTENT" nil 1)
    ("field" "FIELD" nil 1)
    ("file-info" "FILE-INFO" nil 1)
    ("finally" "FINALLY" nil 1)
    ("find" "FIND" nil 1)
    ("first" "FIRST" nil 1)
    ("first-of" "FIRST-OF" nil 1)
    ("for" "FOR" nil 1)
    ("form" "FORM" nil 1)
    ("format" "FORMAT" nil 1)
    ("forward" "FORWARD" nil 1)
    ("frame" "FRAME" nil 1)
    ("frame-line" "FRAME-LINE" nil 1)
    ("from" "FROM" nil 1)
    ("function" "FUNCTION" nil 1)
    ("go-on" "GO-ON" nil 1)
    ("group" "GROUP" nil 1)
    ("handle" "HANDLE" nil 1)
    ("handle-type" "HANDLE-TYPE" nil 1)
    ("help" "HELP" nil 1)
    ("hide" "HIDE" nil 1)
    ("home" "HOME" nil 1)
    ("if" "IF" nil 1)
    ("if-first" "IF-FIRST" nil 1)
    ("if-last" "IF-LAST" nil 1)
    ("import" "IMPORT" nil 1)
    ("in" "IN" nil 1)
    ("index" "INDEX" nil 1)
    ("init" "INIT" nil 1)
    ("initial" "INITIAL" nil 1)
    ("input" "INPUT" nil 1)
    ("input-output" "INPUT-OUTPUT" nil 1)
    ("int" "INT" nil 1)
    ("integer" "INTEGER" nil 1)
    ("is" "IS" nil 1)
    ("keyfunc" "KEYFUNC" nil 1)
    ("label" "LABEL" nil 1)
    ("last" "LAST" nil 1)
    ("last-of" "LAST-OF" nil 1)
    ("lastkey" "LASTKEY" nil 1)
    ("leave" "LEAVE" nil 1)
    ("length" "LENGTH" nil 1)
    ("like" "LIKE" nil 1)
    ("log" "LOG" nil 1)
    ("logical" "LOGICAL" nil 1)
    ("lookup" "LOOKUP" nil 1)
    ("lower" "LOWER" nil 1)
    ("max" "MAX" nil 1)
    ("message" "MESSAGE" nil 1)
    ("min" "MIN" nil 1)
    ("modulo" "MODULO" nil 1)
    ("month" "MONTH" nil 1)
    ("next" "NEXT" nil 1)
    ("next-prompt" "NEXT-PROMPT" nil 1)
    ("next-value" "NEXT-VALUE" nil 1)
    ("no-box" "NO-BOX" nil 1)
    ("no-error" "NO-ERROR" nil 1)
    ("no-label" "NO-LABEL" nil 1)
    ("no-lock" "NO-LOCK" nil 1)
    ("no-pause" "NO-PAUSE" nil 1)
    ("no-undo" "NO-UNDO" nil 1)
    ("normal" "NORMAL" nil 1)
    ("not" "NOT" nil 1)
    ("now" "NOW" nil 1)
    ("num-entries" "NUM-ENTRIES" nil 1)
    ("object" "OBJECT" nil 1)
    ("of" "OF" nil 1)
    ("on" "ON" nil 1)
    ("on-error" "ON-ERROR" nil 1)
    ("or" "OR" nil 1)
    ("os-command" "OS-COMMAND" nil 1)
    ("os-dir" "OS-DIR" nil 1)
    ("otherwise" "OTHERWISE" nil 1)
    ("output" "OUTPUT" nil 1)
    ("overlay" "OVERLAY" nil 1)
    ("page-down" "PAGE-DOWN" nil 1)
    ("page-number" "PAGE-NUMBER" nil 1)
    ("page-up" "PAGE-UP" nil 1)
    ("param" "PARAM" nil 1)
    ("parameter" "PARAMETER" nil 1)
    ("pause" "PAUSE" nil 1)
    ("persistent" "PERSISTENT" nil 1)
    ("persistent set" "PERSISTENT SET" nil 1)
    ("prepare-temp-table" "PREPARE-TEMP-TABLE" nil 1)
    ("prev" "PREV" nil 1)
    ("primary" "PRIMARY" nil 1)
    ("procedure" "PROCEDURE" nil 1)
    ("prompt" "PROMPT" nil 1)
    ("put" "PUT" nil 1)
    ("query" "QUERY" nil 1)
    ("query-open" "QUERY-OPEN" nil 1)
    ("query-prepare" "QUERY-PREPARE" nil 1)
    ("question" "QUESTION" nil 1)
    ("quoter" "QUOTER" nil 1)
    ("r-index" "R-INDEX" nil 1)
    ("random" "RANDOM" nil 1)
    ("recid" "RECID" nil 1)
    ("reference-only" "REFERENCE-ONLY" nil 1)
    ("release" "RELEASE" nil 1)
    ("repeat" "REPEAT" nil 1)
    ("replace" "REPLACE" nil 1)
    ("retry" "RETRY" nil 1)
    ("return" "RETURN" nil 1)
    ("return-value" "RETURN-VALUE" nil 1)
    ("returns" "RETURNS" nil 1)
    ("rindex" "RINDEX" nil 1)
    ("round" "ROUND" nil 1)
    ("row" "ROW" nil 1)
    ("rowid" "ROWID" nil 1)
    ("run" "RUN" nil 1)
    ("scrolling" "SCROLLING" nil 1)
    ("search" "SEARCH" nil 1)
    ("set" "SET" nil 1)
    ("set-buffers" "SET-BUFFERS" nil 1)
    ("side-labels" "SIDE-LABELS" nil 1)
    ("silent" "SILENT" nil 1)
    ("skip" "SKIP" nil 1)
    ("sqrt" "SQRT" nil 1)
    ("stop" "STOP" nil 1)
    ("stream" "STREAM" nil 1)
    ("stream-io" "STREAM-IO" nil 1)
    ("string" "STRING" nil 1)
    ("subst" "SUBST" nil 1)
    ("substr" "SUBSTR" nil 1)
    ("substring" "SUBSTRING" nil 1)
    ("table" "TABLE" nil 1)
    ("table-handle" "TABLE-HANDLE" nil 1)
    ("temp-table" "TEMP-TABLE" nil 1)
    ("terminal" "TERMINAL" nil 1)
    ("then" "THEN" nil 1)
    ("this-procedure" "THIS-PROCEDURE" nil 1)
    ("through" "THROUGH" nil 1)
    ("throw" "THROW" nil 1)
    ("time" "TIME" nil 1)
    ("title" "TITLE" nil 1)
    ("to" "TO" nil 1)
    ("to-rowid" "TO-ROWID" nil 1)
    ("today" "TODAY" nil 1)
    ("tran" "TRAN" nil 1)
    ("transaction" "TRANSACTION" nil 1)
    ("trim" "TRIM" nil 1)
    ("truncate" "TRUNCATE" nil 1)
    ("undo" "UNDO" nil 1)
    ("unformatted" "UNFORMATTED" nil 1)
    ("unique" "UNIQUE" nil 1)
    ("update" "UPDATE" nil 1)
    ("upper" "UPPER" nil 1)
    ("use-index" "USE-INDEX" nil 1)
    ("using" "USING" nil 1)
    ("valid-handle" "VALID-HANDLE" nil 1)
    ("value" "VALUE" nil 1)
    ("var" "VAR" nil 1)
    ("variable" "VARIABLE" nil 1)
    ("view" "VIEW" nil 1)
    ("view-as" "VIEW-AS" nil 1)
    ("when" "WHEN" nil 1)
    ("where" "WHERE" nil 1)
    ("while" "WHILE" nil 1)
    ("width" "WIDTH" nil 1)
    ("with" "WITH" nil 1)
    ("year" "YEAR" nil 1)
    ("yes-no" "YES-NO" nil 1)
    ("yes-no-cancel" "YES-NO-CANCEL" nil 1)
   ))

(define-abbrev-table 'aps-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'coffee-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'csharp-mode-abbrev-table '())

(define-abbrev-table 'csproj-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'enh-ruby-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'ert-results-mode-abbrev-table '())

(define-abbrev-table 'ert-simple-view-mode-abbrev-table '())

(define-abbrev-table 'flymake-diagnostics-buffer-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gdb-script-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'go-dot-mod-mode-abbrev-table '())

(define-abbrev-table 'go-mode-abbrev-table '())

(define-abbrev-table 'godoc-mode-abbrev-table '())

(define-abbrev-table 'graphviz-dot-mode-abbrev-table '())

(define-abbrev-table 'gud-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'jade-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'kotlin-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'lua-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'nix-repl-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'pkgbuild-mode-abbrev-table '())

(define-abbrev-table 'powershell-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'py-auto-completion-mode-abbrev-table '())

(define-abbrev-table 'py-shell-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'svelte-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'web-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

